@font-face {
	font-family: 'Nissan Brand';
	src: url('../fonts/NissanBrand-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Nissan Brand';
	font-weight: 700;
	src: url('../fonts/NissanBrand-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Nissan Brand - Bold';
	font-weight: 700;
	src: url('../fonts/NissanBrand-Bold.ttf') format('truetype');
}

@xl: ~'(max-width: 1200px)';
@lg: ~'(max-width: 992px)';
@md: ~'(max-width: 768px)';
@sm: ~'(max-width: 576px)';

@blue: #0068e3;
@bg: #13599f;

@media @xl {
	// max-width: 1200px
}
@media @lg {
	// max-width: 992px
}
@media @md {
	// max-width: 768px
}
@media @sm {
	// max-width: 576px
}


* {
	all: unset;
	box-sizing: border-box;
	display: flex;
	flex: none;
	flex-direction: column;
}

::before,
::after {
	box-sizing: border-box;
}

head,
script {
	display: none;
}

html {
	height: 100%;
	font-size: 1px;
	
	@media @lg {
		font-size: .9px;
	}
	@media @md {
		font-size: .8px;
	}
	@media @sm {
		font-size: .7px;
	}
}

a[href],
button,
[type='button'] {
	&:hover {
		cursor: pointer;
	}
}

p,
span {
	display: inline-block;
	// hyphens: auto;
}

main {
	flex-grow: 1;
}

.row {
	flex-direction: row;
}

.default {
	font-family: "Nissan Brand";
	font-size: 22rem;
	font-weight: 400;
	line-height: 1.25;
	color: #343e46;
}

body {
	height: 100%;
	.default;
}

h2 {
	text-align: center;
	font-family: "Nissan Brand";
	font-size: 34rem;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 2em;
	// align-self: center;
}

h3 {
	text-align: center;
	color: #343e46;
	font-family: "Nissan Brand";
	font-size: 29rem;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 1em;
	// align-self: center;
}

p, span {
	display: inline-block;
}

p {
	margin-bottom: 1em;
}

b {
	font-family: "Nissan Brand - Bold";
	font-weight: 700;
	display: inline;
}

.link {
	text-decoration: underline;
}

[class*='col-'] {
	margin-bottom: 2em;
	
	>h2, >h3 {
		text-align: left;
	}
}

blockquote {
	font-family: "Nissan Brand";
	font-size: 25rem;
	font-weight: bold;
	font-style: italic;
	color: #2c262a;
	margin-bottom: 35rem;
	
	&::before {
		content: '';
		background: url(../img/q.png) center center no-repeat;
		background-size: contain;
		width: 56rem;
		height: 40rem;
		margin-bottom: 40rem;
	}
	&::after {
		content: '';
		align-self: flex-end;
		background: url(../img/sign.png) center center no-repeat;
		background-size: contain;
		width: 186rem;
		height: 117rem;
		margin-top: 30rem;
		margin-bottom: 70rem;
	}
}

.ol {
	counter-reset: i;
	li::before {
		counter-increment: i;
		// content: counter(i);
	}
}

.video {
	background: url(../img/video.png) top right 15px no-repeat ;
	background-size: contain;
	width: 519px;
	height: 341px;
}


.btn {
	max-width: 390rem;
	width: 100%;
	align-items: center;
	text-align: center;
	justify-content: center;
	padding: 25rem;
	border-radius: 10px;
	
	color: white;
	font-size: 20rem;
	font-weight: 700;
	text-transform: uppercase;
	background-image: linear-gradient(to top, #b10028, #f00030);
	box-shadow: 2px 2px 7px rgba(0, 0, 0, .35);
	
	&:hover {
		background-image: linear-gradient(to top, #f00030, #b10028);
	}
}

body > header {
	padding-top: 50rem;
	
	.header {
		justify-content: space-between;
		
		> * {
			margin-bottom: 45rem;
		}
	}
	
	nav {
		ul {
			flex-direction: row;
			font-family: "Nissan Brand";
			font-size: 22rem;
			font-weight: 400;
			flex-wrap: wrap;
			li:not(:last-child) {
				flex-direction: row;
				margin-bottom: 20rem;
				
				&::after {
					content: '•';
					color: #4591da;
					padding-right: 14rem;
					padding-left: 14rem;
				}
			}
		}
		
		.link {
			color: #1775d1;
		}
	}
	
	.cell {
		.number {
			color: @blue;
			font-size: 30px;
			font-weight: 700;
		}
		.recall {
			color: #343e46;
			text-decoration: underline;
		}
	}
}

section.top {
	padding: 60rem 0;
	color: white;
	
	background-color: @bg;
	background-image: url(../img/top.png);
	background-size: cover;
	
	p {
		font-size: 24rem;
		line-height: 1.5em;
	}
	
	.link {
		margin-bottom: 50rem;
	}
}

section.edu {
	padding-top: 90rem;

	li {
		margin-bottom: .5em;
	}
}

.teachers {
	.item {
		flex-direction: row;
		align-items: center;
		margin-bottom: 60rem;
		
		img {
			width: 190rem;
			height: 178rem;
			@media @sm {
				max-width: 95px;
				max-height: 89px;
			}
		}
		
		.description {
			padding: 30rem 20rem 20rem 30rem;
			background-color: #ecf1f5;
			font-size: 18rem;
			flex: 1 1 auto;
			
			p {
				margin-bottom: 0;
				max-width: 100%;
			}
		}
	}
}

h4 {
	font-family: "Nissan Brand";
	font-size: 21rem;
	font-weight: 700;
	text-transform: uppercase;
}

section.why {
	padding-top: 85rem;
	position: relative;
	background-color: @bg;
	color: white;
	overflow: hidden;
	
	&::before {
		position: absolute;
		top: -340rem;
		left: 800rem;
		content: '';
		width: 800rem;
		height: 800rem;
		background-color: #137af4;
		border-radius: 50%;
		opacity: 0.35;
	}
	
	ol {
		counter-reset: i;
		font-family: "Nissan Brand";
		font-size: 20rem;
		font-weight: 700;
		text-transform: uppercase;
		margin-top: 80rem;
		
		li {
			position: relative;
			flex-direction: row;
			align-items: center;
			margin-bottom: 80rem;
			
			&::before {
				counter-increment: i;
				content: '0' counter(i);
				position: absolute;
				align-self: center;
				left: 50%;
				transform: translate(-25%);
				color: #eeeded;
				opacity: 0.08;
				font-family: "Nissan Brand";
				font-size: 120rem;
				font-weight: 700;
			}
			
			&:not(:last-child)::after {
				position: absolute;
				content: '';
				width: 23px;
				height: 18px;
				background: svg-load('../img/arrow.svg');
				right: 35px;
				align-self: center;
				
				@media @xl {
					transform: rotate(90deg);
				}
			}
		}
	}
}

section.for {
	padding-top: 80rem;
	padding-bottom: 95rem;
	
	ul {
		margin-bottom: 60rem;
		
		li {
			display: inline-block;
			margin-bottom: 1em;
			
			&::before {
				content: '— ';
			}
		}
	}
}

.btn-2 {
	.btn;
	background-image: linear-gradient(to top, rgba(#0867d7, 1), rgba(#0575fa, 1));
	align-self: center;
	
	&:hover {
		background-image: linear-gradient(to top, rgba(#0575fa, 1), rgba(#0867d7, 1));
		
	}
}

section.features {
	padding-top: 100rem;
	padding-bottom: 120rem;
	background-color: #f1f1f3;
	
	.block {
		margin-bottom: 150rem;
	}
	
	.video {
		// box-shadow: 0 100px 150px -50px black;
		filter: drop-shadow(-50px 150px 50px rgba(0,0,0,.2));
	}
	
	li {
		color: @blue;
		margin-bottom: 15rem;
		
		&:last-child .item {
			text-decoration: underline;
		}
	}
	
	.blue.item {
		color: white;
		background-color: #095aba;
	}
	
	.item {
		height: 100%;
		padding: 30rem;
		box-shadow: 4px 5px 9px rgba(0, 0, 0, 0.18);
		background-color: #ffffff;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		
		img {
			align-self: center;
			margin-bottom: 30rem;
		}
	}
}

section.topics {
	padding-top: 70rem;
	padding-bottom: 100rem;
	
	ol.topics {
		// .ol;
		> li {
			margin-bottom: 70rem;
			font-size: 26rem;
			
			ol {
				.default;
				.ol;

				> li {
					flex-direction: row;
					
					&::before {
						// content: counter(i) '.\00a0';
						content: counter(i) '.';
						padding-right: 10px;
					}
				}
			}
		}
	}
	
	h2 {
		color: @blue;
		text-align: left;
		margin-bottom: 1em;
	}
	
	.link {
		color: @blue;
	}
}

section.pricelist {
	padding-top: 65rem;
	height: 420rem;
	color: white;
	background-color: @blue;
	// padding-bottom: 100rem;
	
	.package {
		padding: 30rem;
		padding-bottom: 50rem;
		// align-items: center;
		text-align: center;
		color: #434350;
		box-shadow: 15px 16px 26px 3px rgba(0, 0, 0, 0.28);
		background-color: #ffffff;
		margin-bottom: 50rem;
		
		del {
			color: #cdcdd1;
			font-size: 44rem;
			font-weight: 700;
			text-decoration: line-through;
			text-transform: uppercase;
		}
		
		.price {
			color: @blue;
			font-size: 50rem;
			font-weight: 700;
			text-transform: uppercase;
		}
	
		li {
			margin-bottom: 35rem;
		}
		
		.room {
			color: @blue;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
}
